
IS_DOCKER = true;

DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = shopping_cart

POSTGRES_PASSWORD = postgres

PORT_API = 3000
PORT_PRODUCT = 3001
PORT_CART = 3002

# To run without docker.
URL_PRODUCT_LOCAL = http://localhost:3001/api/v1/product
URL_SHOPPING_CART_LOCAL = http://localhost:3002/api/v1/shopping-cart

DB_HOST_LOCAL = localhost

MONGODB_URL_LOCAL = mongodb://localhost:27017/products

# To run with docker.
URL_PRODUCT_DOCKER = http://product:3001/api/v1/product
URL_SHOPPING_CART_DOCKER = http://cart:3002/api/v1/shopping-cart

DB_HOST_DOCKER = postgres

MONGODB_URL_DOCKER = mongodb://mongodb:27017/products
