# To run without docker.
DB_HOST_LOCAL = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = shopping_cart

URL_PRODUCT_LOCAL = http://localhost:3001/api/v1/product

PORT_CART = 3002
POSTGRES_PASSWORD = postgres

# To run with docker.
IS_DOCKER = false;
DB_HOST_DOCKER = postgres
URL_PRODUCT_DOCKER = http://product:3001/api/v1/product