IS_DOCKER = true;

# To run without docker.
URL_PRODUCT_LOCAL = http://localhost:3001/api/v1/product
URL_SHOPPING_CART_LOCAL = http://localhost:3002/api/v1/shopping-cart

# To run with docker.
URL_PRODUCT_DOCKER = http://product:3001/api/v1/product
URL_SHOPPING_CART_DOCKER = http://cart:3002/api/v1/shopping-cart